In [1]:
import yfinance as yf
df = yf.Ticker("AAPL").history(start="2018-01-01")

In [2]:
df.head()  # observar que as datas são index

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2018-01-02 00:00:00-05:00,40.451273,40.960004,40.237318,40.950493,102223600,0.0,0.0
2018-01-03 00:00:00-05:00,41.014681,41.494887,40.879180,40.943363,118071600,0.0,0.0
2018-01-04 00:00:00-05:00,41.017058,41.238144,40.907707,41.133545,89738400,0.0,0.0
2018-01-05 00:00:00-05:00,41.231017,41.689825,41.138305,41.601868,94640000,0.0,0.0
2018-01-08 00:00:00-05:00,41.447346,41.746878,41.347498,41.447346,82271200,0.0,0.0

In [3]:
# mudando o index das datas para uma coluna através do reset index
df = df.reset_index()

In [4]:
df.head()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2018-01-02 00:00:00-05:00,40.451273,40.960004,40.237318,40.950493,102223600,0.0,0.0
1,2018-01-03 00:00:00-05:00,41.014681,41.494887,40.879180,40.943363,118071600,0.0,0.0
2,2018-01-04 00:00:00-05:00,41.017058,41.238144,40.907707,41.133545,89738400,0.0,0.0
3,2018-01-05 00:00:00-05:00,41.231017,41.689825,41.138305,41.601868,94640000,0.0,0.0
4,2018-01-08 00:00:00-05:00,41.447346,41.746878,41.347498,41.447346,82271200,0.0,0.0

In [7]:
df_new = df
df_new["Date"] = df["Date"].dt.year
df_new.head()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2018,40.451273,40.960004,40.237318,40.950493,102223600,0.0,0.0
1,2018,41.014681,41.494887,40.879180,40.943363,118071600,0.0,0.0
2,2018,41.017058,41.238144,40.907707,41.133545,89738400,0.0,0.0
3,2018,41.231017,41.689825,41.138305,41.601868,94640000,0.0,0.0
4,2018,41.447346,41.746878,41.347498,41.447346,82271200,0.0,0.0